cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "gasdyn"
abstract: "Compressible inviscid flow calculator: shocks, expansions, isentropic relations"
type: software
authors:
  - family-names: "Hader"
    given-names: "Christoph"
    affiliation: "University of Arizona"
    orcid: "https://orcid.org/0000-0002-0956-000X"
repository-code: "https://github.com/uahypersonics/gasdyn"
url: "https://uahypersonics.github.io/gasdyn"
license: BSD-3-Clause
keywords:
  - compressible flow
  - gas dynamics
  - shocks
  - isentropic flow
  - hypersonic
